NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLW1vbmFyY2gtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pq5jt3WPI2kAGaVLPEM6jTBs8ylZRYvKP8FgMY9ROs
DATABASE_URL=postgresql://user:password@db:5432/clubcrm